QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QL                                                                             Q
Q                                                                              Q
Q                                                                  &      =====Q
Q                                                          <<<<<<<<<<<<<<      Q
Q                                     <<<<<                H                   Q
Q                                 >>>>                 x   H                   Q
Q                                 H         <<<<<<< <<<<<<<<<   <<<<<<<<<      Q
Q                          x      H         H                                  Q
Q                       <<<<<<<<<<<         H                                  Q
Q                       H               >>>>> >>> << << < < <<<<               Q
Q                       H                 H                   H                Q
Q                       H           p     H                   H                Q
Q                       H          ===    >>>>>>>>>           H                Q
Q                       H            H            H           H                Q
Q                    <<<<<<       ======          H           H                Q
Q            >>>>>>>              H               >>>         <<<              Q
Q             H                   H                 H             <<<          Q
Q             H                   H               <<<<<              >>>>>>>>> Q
Q        x    H                   H                    >>                    H Q
Q      <<<<<<<<<                  H                       ====               H Q
Q   >>>                           H                          x           x   H Q
Q >>                              H                   <<<<<<<<<<<<<<<<<<<<<<<<<Q
Q x                               H                                     $     @Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ