|------------------------------------------------------------------------------| 0
|                                                          L                   | 1
|               $                                                              | 2
|            >>>>>>>>                                                          | 3
|     &      H      H                                                          | 4
|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                                      | 5
|                                       H              >>>>>>>>>>>>>>          | 6
|>>>>>>>>>                              H        >>>>>              H          | 7
|H         <<<<<<                       >>>>>>>>                    H          | 8
|H                <<<<<<<<<<<<    <<<<<<                            H          | 9
|H                H      H            H                             H        x | 10
|H                H      H            H                           <<<<<<<<<<<<<| 11
|>>>>>>>>>>       H      H            H                            H           | 12
|    H            H      H            >>>>>>                       H           | 13
|    H            H      H                   <<<<<<<<<<<<<   <<<<<<<<<         | 14
|    H            H      H                          H                 >>>>>>>>>| 15
|    H          x H      H                  x       H                     H    | 16
|    H        <<<<<<<<<<<<               >>>>>>>>>>>>                     H    | 17
|    H                   >>>>>>>>>>>>>>>                              >>>>>>>>>| 18
|    H                                 H                        <<<<<          | 19
|    H                                 H                   <<<<<               | 20
|>>>>>>>                               H               <<<<<                   | 21
|        <<<<<<<                       >>>>>           H                       | 22
|               >>>>>>                     H           H                     @ | 23
|------------------------------------------------------------------------------| 24