|------------------------------------------------------------------------------| 0
|                                                          L                   | 1
|>>>>>>>>>>                     &                                              | 2
|H                             >>>>>>>>>>>>>    >>>>>>>                        | 3
|H                                                     <<<<<<                  | 4
|H                x        <<<<<<<<     >>>>>>>>            H                  | 5
|H         <<<<<<<<<<<<<<< >                   <            H                  | 6
|H                         > x       $        x<            H                  | 7
|H                         <<<<<<<<<<<<<<<<<<<<<            H                  | 8
|>>>>                                               <<<<<<<<<<                 | 9
|     >>>>>>                                   >>>>>         H                 | 10
|       H    x             x                                 >>>>>>>          x| 11
|       H    <<<<<<<<<<<<<<<<<< <<<<                                 <<<<<<<<<<| 12
|   >>>>>>>>>                        <             >>>>>                      H| 13
|            >>>>>>>>>>               <<<<<<<<<        H                      H| 14
|                     H                       H        H                      H| 15
|                     H                       H        H                      H| 16
|                     H                       H        H                 >>>>>>| 17
|                  <<<<                    <<<<        H            >>>>>      | 18
|                  H                   <<<<            H        >>>>           | 19
|                  H  x        p       H               H     >>>               | 20
|                  >>>>>>>>> >>>>> >>>>>               H   >>                  | 21
|                                      H             >>>>>>                    | 22
|                                     @H                                       | 23
|------------------------------------------------------------------------------| 24