QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ    
Q                                                      L                       Q
Q              $                                                               Q
Q            >>>>>>>>                                                          Q
Q      &     H      H                                                          Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                                      Q
Q                                       H              >>>>>>>>>>>>>>          Q
Q>>>>>>>>>                              H        >>>>>              H          Q
QH         <<<<<<                       >>>>>>>>                    H          Q
QH                <<<<<<<<<<<<    <<<<<<                            H          Q
QH                H      H            H                             H X    x   Q
QH                H      H            H                           <<<<<<<<<<<<<Q
Q>>>>>>>>>>       H      H            H                            H           Q
Q    H            H      H            >>>>>>                       H           Q
Q    H            H      H                   <<<<<<<<<<<<<   <<<<<<<<<         Q
Q    H            H      H                          H                 >>>>>>>>>Q
Q    H           xH   X  H                  x       H                     H    Q
Q    H        <<<<<<<<<<<<               >>>>>>>>>>>>                     H    Q
Q    H                   >>>>>>>>>>>>>>>                              >>>>>>>>>Q
Q    H                                 H                        <<<<<          Q
Q    H                                 H                   <<<<<               Q
Q>>>>>>>                               H               <<<<<                   Q
Q        <<<<<<<                       >>>>>           H                       Q
Q            x  >>>>>>  p                  H           H                    @  Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ