QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                         L                    Q
Q>>>>>>>>>>                     &                                              Q
QH                             >>>>>>>>>>>>>    >>>>>>>                        Q
QH                                                     <<<<<<                  Q
QH                x        <<<<<<<<     >>>>>>>>            H                  Q
QH         <<<<<<<<<<<<<<< >                   <            H                  Q
QH                         > x      $         x<            H                  Q
QH                         <<<<<<<<<<<<<<<<<<<<<            H                  Q
Q>>>>                                               <<<<<<<<<<                 Q
Q     ======                                   >>>>>         H                 Q
Q       H    x             x                                 >>>>>>>          xQ
Q       H    <<<<<<<<<<<<<<<<<< <<<<                                 <<<<<<<<<<Q
Q   >>>>>>>>>                        <             =====                      HQ
Q            >>>>>>>>>>               <<<<<<<<<        H                      HQ
Q                     H                       H        H                      HQ
Q                     H                       H        H                      HQ
Q                     H                       H        H                 >>>>>>Q
Q                  <<<<                    <<<<        H            >>>>>      Q
Q                  H                   <<<<            H        >>>>           Q
Q                  H  x        p       H               H     >>>               Q
Q                  >>>>>>>>> ===== >>>>>               H   >>                  Q
Q                                      H             >>>>>>                    Q
Q                                     @H                                       Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ