|------------------------------------------------------------------------------| 0
|L                                                                          $  | 1
|                                                                  &      <<<<<| 2
|                                                          <<<<<<<<<<<<<<      | 3
|                                     <<<<<                H                   | 4
|                                 >>>>               x     H                   | 5
|                                 H         <<<<<<< <<<<<<<<<                  | 6
|                                 H         H                                  | 7
|                            x    H         H                                  | 8
|                       <<<<<<<<<<<         H                                  | 9
|                       H               >>>>> >>> << << < < <<<                | 10
|                       H                 H                   H                | 11
|                       H           p     H       x           H                | 12
|                       H          <<<    >>>>>>>>>           H                | 13
|                       H            H            H           H                | 14
|                    <<<<<<       <<<<<<          H           H                | 15
|            >>>>>>>              H               >>>         <<<              | 16
|             H                   H                 H             <<<          | 17
|             H                   H               <<<<<              >>>>>>>>> | 18
|         x   H                   H                    >>                    H | 19
|      <<<<<<<<<                  H                       >>>>               H | 20
|   >>>                           H                        x           x     H | 21
| >>                              H                   <<<<<<<<<<<<<<<<<<<<<<<<<| 22
|                                 H                                           @| 23
|------------------------------------------------------------------------------| 24